ci_secure_file_registry: :gitlab_geo
container_repository_registry: :gitlab_geo
dependency_proxy_blob_registry: :gitlab_geo
design_registry: :gitlab_geo
event_log_states: :gitlab_geo
file_registry: :gitlab_geo
group_wiki_repository_registry: :gitlab_geo
job_artifact_registry: :gitlab_geo
lfs_object_registry: :gitlab_geo
merge_request_diff_registry: :gitlab_geo
package_file_registry: :gitlab_geo
pages_deployment_registry: :gitlab_geo
pipeline_artifact_registry: :gitlab_geo
project_registry: :gitlab_geo
project_wiki_repository_registry: :gitlab_geo
secondary_usage_data: :gitlab_geo
snippet_repository_registry: :gitlab_geo
terraform_state_version_registry: :gitlab_geo
dependency_proxy_manifest_registry: :gitlab_geo
